<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade professor Mário - página de mat.</title>
</head>
<body background="img/background.jpg">
 <font face="Arial" size="3">

    <h1> Geometria Básica</h1>
    <hr color="white">
 <h2> Sumário </h2> 
 <table border="1px">
     <tr>
         <td>
<p align="center"> 
<a href="#conceitos">1. Conceitos básicos</a> <br>
<a href="#G1">2.Figuras planas e suas fórmulas</a> <br>
<a href="#G2">3.Aplicação das fórmulas </a> <br>
<a href="#volume">4.Introdução às figuras tridimensionais</a> <br>
<a href="#exercicios">5.Exercícios</a>
</td>
</tr>

</p> </table>


    <hr color="white">
    <a name="conceitos">
    <h1>Definição da Geometria - conceitos básicos</h1>
       <big>
       <br>
       Geometria é uma área da matemática. Usamos nelas diversas figuras, Ex: retângulo, quadrado, triângulo, dodecaedro, etc.<br>
        Alguns conceitos como: ponto, reta, semirretas, segmentos de retas, plano, ângulos, área, perímetro e volume <br>
       <br>
       <br>
       
       <h3>Reta:</h3> Têm as paralelas e as concorrente, paralelas são linhas que não se cruzam, as concorrentes são aquelas que tem um ponto em comum.<br>
       <br>
       <img src="img/paralelas.jpeg" height="265" width="365px">
       <img src="img/concorrentes.jpg" height="265" width="365px">
       <br>
       <br>
       
       <h3>Semirretas:</h3> Tem princípio, mas não tem fim.<br>
       <br>
       <img src="img/semirreta.jpeg" height="265" width="365px">
       <br>
       <br>
       <br>
       
       <h3>Segmentos de retas:</h3> E uma linha com princípio e fim.<br>
       <br>
       <img src="img/reta segmento.jpeg" height="265" width="365px"><br>
       <br>
       <br>
       
       <h3>Ângulo:</h3>O ângulo é medido em graus e é classificado de acordo com a sua medida.<br>
       <br>
       <li> Ângulo agudo: menor que 90°.</li><br>
       <img src="img/agudo.jpeg" height="265" width="365x"><br>
       <br>
       <br>
       
       <li>Ângulo reto: mede exatamente 90°.</li><br>
       <img src="img/anguloreto.jpeg" height="265" width="365px"><br>
       <br>
       <br>
       
       <li>Ângulo obtuso: maior que 90°.</li><br>
       <br>
       <img src="img/obtuso.jpeg" height="265" width="365px"><br>
       <br>
       <br>
       <li>Ângulo raso: mede exatamente 180°.</li><br>
       <img src="img/angulo raso.jpeg" alt="Angulo raso" height="300px" width="950px"><br>
       <br>
       <br>
    </a> 
    <a name="G1">
<center> <big> <p>Na geometria,<b> área</b> e <b>perímetro</b> são utilizados para determinar as medidas de algumas figuras.</p> </big> </center>

<big><p><b>Área</b>: equivale a medida da superfície de uma figura geométrica.</p></big>

<big><p><b>Perímetro</b>: soma das medidas de todos lados de uma figura.</p></big>

<big> para encontrar a área de uma figura basta multiplicar a base (b) pela altura (h).
Já o perímetro é a soma dos segmentos de retas que formam a figura, chamados de lados (l).<p aling="left"> Para encontrar esses valores é importante analisar a forma da figura. 
   Assim, se vamos encontrar o perímetro de um triângulo, somamos as medidas dos três lados. Se a figura for um quadrado somamos as medidas dos quatro lados.
Na Geometria Espacial, que inclui os objetos tridimensionais, temos o conceito de área (área da base, área da lateral, área total) e o de volume.
   O volume é determinado pela multiplicação da altura pela largura e pelo comprimento. Note que as figuras planas não possuem volume.</p></big>

   <center>
   <marquee behavior="alternate" direction=""><h1>Área e Perímetro de figuras planas</h1></marquee>
   </center>
   <h2> Triângulo: figura fechada e plana formado por três lados.</h2>
   <img src="img/apt.jpeg" height="400px" width="800px">
   <h2>Retângulo: figura fechada e plana formada por quatro lados. Dois deles são congruentes e os outros dois também.</h2>
   <img src="img/apr.jpeg" height="250px" width="800px">
   <h2>Quadrado: figura fechada e plana formada por quatro lados congruentes (possuem a mesma medida).</h2>
   <img src="img/apq.jpeg" height="300px" width="600px">
   <h2>Círculo: figura plana e fechada limitada por uma linha curva chamada de circunferência.</h2>
   <img src="img/apc.jpeg" height="300px" width="650px">
   <h3> Atenção!
   <p>π: constante de valor 3,14</p> 
   <p>r: raio (distância entre o centro e a extremidade)</p></h3>
   <h2>Trapézio: figura plana e fechada que possui dois lados e bases paralelas, onde uma é maior e outra menor.</h2>
   <img src="img/aptra.jpeg" height="200px" width="450px">
   <h2>Losango: figura plana e fechada composta de quatro lados. Essa figura apresenta lados e ângulos opostos congruentes e paralelos.</h2>
   <img src="img/apl.jpeg" height="200px" width="450px">
   <big>
</a>

<a name="G2">
<hr color="blue">
<marquee direction="left">Exemplos de área e perímetro de figuras planas.</marquee></marquee>
<hr color="blue">
<h1 align="justify"> Exemplos </h1>

<div align="center"> 
<table align="left"> 
<tr> 
<td> 
   <h1> Quadrado </h1> 
<img src="img/quad.jpeg" width="200" height="200">
</td>
<td> 
<p> <big> Para encontrar a área de um quadrado basta multiplicar a base pela altura: 1.1 = 1<sup>2</sup><br>
E para encontrar o perímetro de um quadrado basta somar todos os lados: 1+1+1+1 = 4. </big>
</p>
</td> 
</tr>
  
<div align="center"> 

<tr> 
<td> 
   <h1> Retângulo </h1>
<img src="img/ret.jpeg" width="300" height="200"> 
</td>
<td>
<p> <big> Para encontrar a área de um retângulo basta somar a base pela altura: 10.5 = 50.<br>
   E para encontrar o perímetro de um retângulo basta juntar(somar) as duas bases e somar as duas alturas, depois somar os resultados das duas: base <=> 10+10 = 20; altura <=> 5+5 = 10; resultado final <=> 20+10 = 30cm<sup>2</sup>.
   </big> </p> 
</td> 
</tr>

<div align="center"> 

<tr> 
<td> 
   <h1> Triângulo </h1>
<img src="img/tri.jpeg" width="200" height="200">
</td> 
<br>
<td>
<p> <big> Para encontrar a área de um triângulo basta multiplicar a base pela altura e dividir por 2, vejamos: 4.3:2 <=> 12:2 = 6.<br>
   E para encontrar o perímetro de um triângulo basta somar os três lados: 4+4+4=12. </big>
</p>
</td>
</tr>

<div align="center"> 
<tr> 
   <td>
       <h1> Circulo </h1> 
       <img src="img/cir.jpg" width="200" height="200"> 
   </td>
<td width="1100">
<p> <big> Para encontrar a área de um círculo basta multiplicar π.r <sup>2</sup>, observe: 3,14.5<sup>2</sup> = 3,14.25 = 78,5. <br>
E para encontrar o perímetro de um círculo basta multiplicar 2π.r = 2.3,14.5 = 31,4.</big> 
</p>
</td>
</tr>
</table>   
</a>



           
           <a name="volume"> 
           <table align="left">
               <tr>
                   <td>
                    <h1>Área, perímetro e volume de figuras tridimensionais </h1>
               <p> <big> As figuras tridimensionais possuem mais complexidades em comparação as planas, sendo por vezes necessário calcular a área da base e a área lateral. <align="left"> <br> Observemos como calcular a(s) área(s) e volume das principais figuras: </big></align></p>
            </td>
            </tr>
               <tr>
               <td>
               <h2> Cubo: Figura fechada composta por 6 faces quadradas. </h2> 
           <img src="img/Cubo.png" height="400px" width="700px">
                
                   <p> <big> <big> Para calcular a área total, usamos todas as faces do cubo (6) e multiplicamos pelo lado (representado por a) elevado ao quadrado: 6 . a<sup>2</sup> <br>
                    Já o volume é a multiplicação da comprimento, da largura com a profundidade, representada pela fórmula: a<sup>3</sup> </p>
               </td>
               </tr>
               <tr>
               <td>
           <h2>Paralelepípedo: Uma figura a qual os lados são paralelogramas. Há três formas de defini-lo:<br> -É um prisma em que sua base é um paralelogramo;<br>-É um hexaedro em que cada face seja um paralelogramo;<br>-É um hexaedro com três pares de faces paralelas. <br> Terminemos por ver como calcular seu volume e a descrição de como calcular as áreas: </h2>
           <img src="img/paralelepípedo.jpeg" height="300px" width="450px">
   
           <p> <big> <big> Área da base = base x altura <br> Área lateral:2.ac + 2.bc <br> 
               Área total: 2 x (ab+ac+bc) </big> </big> </p>
           </td>
       </tr>
       <tr>
           <td>
            <h2>Pirâmide:É um conjunto de segmentos de reta, com uma extremidade, em um polígono, e um ponto fora do plano. O polígono que forma a base da pirâmide pode ser qualquer polígono com, ou mais, de 3 lados. Observe uma pirâmide quadrangular:</h2>
           <img src="img/pirâmide.jpeg" height="300px" width="300px">
       
            <p> <big> <big> Área lateral: (base + altura)/2 x q. de faces triangulares <br>
                Área da base: Sempre vai depender de qual polígono está na base da figura, neste caso, calcula-se a área de um quadrado: b.h <br> 
                Área total: Área da base + Área da lateral <br> 
                E o volume fica: 1/3 . Área da base . altura </big> </big> </p>
               </td>
               </tr>
           <tr>
               <td>     
           <h2> Cilindro: Um cilindro reto é um sólido de revolução e, portanto, pode ser obtido através de uma rotação de 360° de um retângulo em torno de um eixo – o chamado eixo de revolução – com tal eixo posicionado sobre um dos lados do retângulo. Observe a imagem: </h2>
          <img src="img/revolução.jpg" height="400px" width="500px">
       </td>   
       </tr>
          <tr> 
       <td>
           <h2>Então, observemos o que compõe um cilindro:</h2>
           <img src="img/Cilindro.jpg" height="400px" width="500px">
   
           <p>  <big> <big> Para o calculo da área lateral pegamos a altura e fazemos pela fórmula que delimita cada um dos círculos das bases, ou seja: h.2πr. <br> 
               Sendo as bases circulos, então a área da base vai ser a área de circunferências multiplicado por 2 circunferências: 2(πr²). <br> 
               Então podemos definir a área total sendo: Área lateral + Área da base, ou, matematicamente:h2πr + 2(πr²). <br>
                Por fim temos o volume: π . r<Sup>2</Sup>. h </big> </big></p>
               </td>
               </tr>
               </table>
            </a>
            
            <a name="exercicios">
             
               <table align="left">
                <center> <h1>exercicios</h1> </center>
       <hr color="white">
       <p>1) Calcule o <b>perímetro</b> das figuras planas a seguir de acordo com as medidas dadas em cada alternativa.</p> 
       
       <p> a) quadrado com lado de 15cm.</p>
       resposta correta: 60cm <br> P= 4.L <br> P= 4.15 <br> P= 60cm
       
       <p> b) Triângulo com dois lados de 8cm e um lado com 10cm.</p>
       resposta correta: 26cm <br> P= 8+8+10 <br> P= 26cm
       
       <p> c) Retângulo com 25cm de base e 12cm de altura.</p>
       resposta correta: 74cm <br> P= 2(b+ h) <br> P= 2(25+ 12) <br> P= 2.37 <br> P= 74cm
       
       <p>2) Calcule a <b>área</b> das figuras planas a seguir de acordo com as medidas dadas em cada alternativa.</p>
       
       <p>a) Retângulo de base 10cm e altura 7cm.</p>
       resposta correta: 70cm<small><sup>2</sup></small> <br> A= b.h <br> A= 10.7 <br> A= 70cm<small><sup>2</sup></small>
       
       <p>b) losango de diagonal maior 9cm e diagonal menor 6cm.</p>
       resposta correta: 27cm<small><sup>2</sup></small> <br> A= D.d/2 <br> A= 9.6/2 <br> A= 54/2 <br> A= 27cm<small><sup>2</sup></small>
       
       <p>c) quadrado de base 13cm e altura 5cm.</p>
       resposta correta: 65cm<small><sup>2</sup></small> <br> A= b.h <br> A= 13.5 <br> A= 65cm<small><sup>2</sup></small>
       
       <p>2) Calcule o <b>volume</b> das figuras planas a seguir de acordo com as medidas dadas em cada alternativa.</p>
       
       <P>a) Retângulo de base 19cm, altura 12cm e largura 7cm.</P>
       resposta correta: 1596cm<small><sup>3</sup></small> <br> V= b.h.l <br> V= 19.7.12<br> V= 1596cm<small><sup>3</sup></small>
       
       <p>b) quadrado de base, altura e largura 13cm.</p>
       resposta correta: 2197cm<small><sup>3</sup></small> <br> V= l<small><sup>3</sup></small> ou b.h.l <br> V= 13<small><sup>3</sup></small> ou 13.13.13 <br> V= 2197cm<small><sup>3</sup></small>
       
       <p>c) cilindro de raio 5cm e altura 8cm</p>
       resposta correta: 620cm<small><sup>3</sup></small> <br> V= π.r<small><sup>2</sup></small>.h <br> V= 3,1.5².8 <br> V = 3,1.25.8 <br> V= 3,1.200 =620cm<small><sup>3</sup></small>
       <small>
      </table>
    </a>
</font>
</body>
</html>
